{
  "name": "gearlogs-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-site.mjs && vite preview",
    "build": "node scripts/build-site.mjs",
    "build:en": "node scripts/build-site.mjs --en-only",
    "preview": "vite preview",
    "check:links": "node scripts/check-links.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:types": "tsc -p .",
    "check:contact": "node scripts/check-contact.mjs",
    "check:guard": "node scripts/check-inline-guard.mjs",
    "check:csp": "node scripts/check-csp.mjs",
    "capture": "node scripts/capture/capture.mjs",
    "perf": "node scripts/perf/record.mjs",
    "check": "npm run check:types && npm run check:contact && npm run check:guard && npm run build && npm run check:links && npm run check:i18n && npm run check:csp"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^6.2.0"
  }
}
