{
  // The typed browser scripts (Q8 · A, 2026-09-26): esbuild bundles them into dist/js/ at build time, and
  // `tsc` only type-checks (noEmit). TypeScript 7 defaults: strict, bundler resolution, the newest target.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "types": []
  },
  "include": ["src/scripts/**/*.ts"]
}
